steps:
# Build the container targetting the test stage
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/luabase/luabase-py-test', '--target', 'testbuild', '.']
  env: ['DOCKER_BUILDKIT=1']
